<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Zika Mob</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles/templateStyle.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar">
                <div style="flex-grow: 2; align-self: center"><a href="#home" > <img src="../images/logo_horizontal.png"  height="250"> </a></div>
                <div style="flex-grow: 1; align-self: center"><a href="#home">Home</a></div>
                <div style="flex-grow: 1; align-self: center"><a href="#sobre-nos">Sobre nós</a></div>
                <div style="flex-grow: 1; align-self: center"><a href="#projeto">Projeto</a></div>
                <div style="flex-grow: 1; align-self: center"><a href="#contact">Contato</a></div>
                <div style="flex-grow: 1; align-self: center"><a href="#login" class="btn-login"><b><img class="icon-navbar" src="https://image.flaticon.com/icons/png/512/9/9273.png" width="60" height="60"></b></a></div>
        </div>

        <div class="content-professor">
            <div style="flex-grow: 1; align-self: center" class="opition-bar">
                <div class="cross-opition-bar">
                    <div style="height: 60px; background-color: rgb(55, 117, 105);"><img src="../images/icons/graduate.svg" style="padding: 15px;" height="30"></div>
                    <div style="height: 60px;"><img src="../images/icons/contract.svg" style="padding: 15px;" height="30"></div>
                    <div style="height: 60px;"><img src="../images/icons/dialog.svg" style="padding: 15px;" height="30"></div>
                    <div style="height: 60px;"><img src="../images/icons/bar-chart.svg" style="padding: 15px;" height="30"></div>
                </div>
                <ul>
                    <div class="li-div"><a href="#contact" style="color:#7b9e97"><i>Professor</i></a></div>
                    <li><a href="professor-acompanhamento.html">Acompanhamento</a></li>
                    <li><a href="professor-mensagens.html" style="background-color: rgb(53, 165, 144); color: white;">Mensagens</a></li>
                    <li><a href="professor-ranking.html">Consultar Ranking</a></li>
                </ul>
            </div>
            <div style="flex-grow: 130; align-self: center" class="boddy-user">
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>